<title>{{ d["title"] }}</title>
<link rel="stylesheet" type="text/css" href="../static/style/style.css" />
{% extends "base.html" %}

{% block content %}
    <link rel="stylesheet" type="text/css" href="../static/style/style.css" />
    <p>Фамилия: {{ d["surname"] }}</p>
    <p>Имя: {{ d["name"] }}</p>
    <p>Образование: {{ d["education"] }}</p>
    <p>Профессия: {{ d["profession"] }}</p>
    <p>Пол: {{ d["sex"] }}</p>
    <p>Мотивация: {{ d["motivation"] }}</p>
    <p>Готовы остаться на Марсе? {{ d["ready"] }}</p>
{% endblock %}