<link rel="stylesheet" type="text/css" href="../static/style/style.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
{% extends "base.html" %}

{% block content %}
    <link rel="stylesheet" type="text/css" href="../static/style/style.css" />
    <h1 align="center">Размещение по каютам</h1>
    {% for i in data %}
        {% if loop.index == 1 %}
            <p>{{i}} - Каюта № {{ loop.index }} - капитан корабля<p>
        {% else %}
            <p>{{i}} - Каюта № {{ loop.index }}<p>
        {% endif %}
    {% endfor %}
{% endblock %}