<link rel="stylesheet" type="text/css" href="../static/style/style.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
{% extends "base.html" %}

{% block content %}
    <link rel="stylesheet" type="text/css" href="../static/style/style.css" />
    <h1 align="center">Пейзажи Марса</h1>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
        crossorigin="anonymous">
        <title>Красная планета</title>
    </head>
    <body>
        <div>
            <form class="login_form" method="post" enctype="multipart/form-data">
               {{ form.csrf_token }}
               <div class="form-group">
                    <label>Приложите фотографию</label>
                    {{ form.file }}
                </div>
                {{ form.submit }}
            </form>
        </div>
        <div>
            {% for i in images %}
                <img src="../static/data/{{ i }}.png">
            {% endfor %}
        </div>
    </body>
{% endblock %}