<title>Аварийный доступ</title>
<link rel="stylesheet" type="text/css" href="../static/style/style.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
{% extends "base.html" %}

{% block content %}
    <link rel="stylesheet" type="text/css" href="../static/style/style.css" />
<img src="../static/data/Mars.png" class="fig"><h1>Аварийный доступ</h1><p></p>
    <form action="" method="post" novalidate>
        <div>
            {{ form.csrf_token }}
        </div>
        {% for field in form if field.name != 'csrf_token' %}
            <div class="form-control">
                {% if loop.index == 5 %}
                    <p>{{ field() }}</p>
                {% else %}
                    <p align="left">{{ field.label() }}</p>
                    <p align="left">{{ field() }}</p>
                {% endif %}
                {% for error in field.errors %}
                    <div  class="alert alert-danger" role="alert">{{ error }}</div>
                {% endfor %}
            </div>
        {% endfor %}
    </form>
{% endblock %}