<link rel="stylesheet" type="text/css" href="../static/style/style.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
{% extends "base.html" %}

{% block content %}
    <link rel="stylesheet" type="text/css" href="../static/style/style.css" />
    <h1 align="center">{{ data.name }}</h1>
    <img class="da" src="{{ data.img }}">
    <p align="center">{{ data.description }}<p>
{% endblock %}