<link rel="stylesheet" type="text/css" href="../static/style/style.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
{% extends "base.html" %}

{% block content %}
    <link rel="stylesheet" type="text/css" href="../../static/style/style.css" />
    <h1 align="center">Оформление каюты</h1>
    <p></p>
    <table>
        <tr><th>Цвет стен</th><th>Эмблема</th></tr>
        {% if sex == "female" %}
            {% if age >= 21 %}
                <tr><th><div id="rectanglered"></div></th><th><img src="../../static/data/ufo.png" class="ufo"></th></tr>
            {% else %}
                <tr><th><div id="rectangleredbaby"></div></th><th><img src="../../static/data/ufoBaby.png" class="ufo"></th></tr>
            {% endif %}
        {% else %}
            {% if age >= 21 %}
                <tr><th><div id="rectangleblue"></div></th><th><img src="../../static/data/ufo.png" class="ufo"></th></tr>
            {% else %}
                <tr><th><div id="rectanglebluebaby"></div></th><th><img src="../../static/data/ufoBaby.png" class="ufo"></th></tr>
            {% endif %}
        {% endif %}
    </table>
{% endblock %}
